{
  "name": "",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.7",
    "browserify": "^16.5.0",
    "del": "^6.0.0",
    "dialog-typography": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "gulp": "^4.0.2",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "line-reader": "^0.4.0",
    "node-notifier": "^5.4.5",
    "prettier": "^2.4.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.21.0",
    "v8": "^0.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-ext-replace": "^0.3.0",
    "imagemin-webp": "^6.0.0",
    "postcss": "^8.3.11"
  }
}
